C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\appsettings.Development.json
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\appsettings.json
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\BasicAPI.exe
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\BasicAPI.deps.json
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\BasicAPI.runtimeconfig.json
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\BasicAPI.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\BasicAPI.pdb
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.csproj.AssemblyReference.cache
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.AssemblyInfoInputs.cache
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.AssemblyInfo.cs
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.csproj.CoreCompileInputs.cache
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.MvcApplicationPartsAssemblyInfo.cs
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.MvcApplicationPartsAssemblyInfo.cache
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets\msbuild.BasicAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.BasicAPI.props
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BasicAPI.props
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BasicAPI.props
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\scopedcss\bundle\BasicAPI.styles.css
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.csproj.CopyComplete
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.dll
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\refint\BasicAPI.dll
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.pdb
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\BasicAPI.genruntimeconfig.cache
C:\temp\2023_03_18\BasicAPI\obj\Debug\net7.0\ref\BasicAPI.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Azure.Core.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Azure.Identity.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Memory.Data.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\2023_03_18\BasicAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\appsettings.Development.json
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\appsettings.json
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\BasicAPI.exe
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\BasicAPI.deps.json
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\BasicAPI.runtimeconfig.json
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\BasicAPI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\BasicAPI.pdb
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Azure.Core.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Azure.Identity.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Drawing.Common.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Memory.Data.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Security.Permissions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.csproj.AssemblyReference.cache
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.AssemblyInfoInputs.cache
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.AssemblyInfo.cs
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.csproj.CoreCompileInputs.cache
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.MvcApplicationPartsAssemblyInfo.cs
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.MvcApplicationPartsAssemblyInfo.cache
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets\msbuild.BasicAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets\msbuild.build.BasicAPI.props
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BasicAPI.props
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BasicAPI.props
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets.pack.json
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets.build.json
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\staticwebassets.development.json
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\scopedcss\bundle\BasicAPI.styles.css
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.csproj.CopyComplete
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.dll
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\refint\BasicAPI.dll
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.pdb
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\BasicAPI.genruntimeconfig.cache
C:\temp\2023_03_21\WebAPI-Basic\obj\Debug\net7.0\ref\BasicAPI.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\AutoMapper.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Azure.Security.KeyVault.Certificates.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Azure.Security.KeyVault.Secrets.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.AspNetCore.DataProtection.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Abstractions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Web.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Web.Certificate.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Web.Certificateless.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Web.Diagnostics.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.Identity.Web.TokenCache.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\Microsoft.IdentityModel.Validators.dll
C:\temp\2023_03_21\WebAPI-Basic\bin\Debug\net7.0\System.Security.Cryptography.Xml.dll
